<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }
        .tabsbox {
            width: 1000px;
            margin: 100px auto;
            border: 1px solid orange;
        }

        .firstnav {
            position: relative;
            width: 100%;
            height: 40px;
            font-size: 16px;
        }

        .firstnav ul {
            /* width: 100%; */
            height: 40px;
            border-bottom: 1px solid #ccc;
        }

        .firstnav ul li {
            /* display: none; */
            position: relative;
            float: left;
            text-align: center;
            line-height: 40px;
            border-right: 1px solid #ccc;
            /* border-bottom: 1px solid #fff; */
            /* background-color: #fff; */
            padding: 0 20px;
            cursor: pointer;
        }

        .firstnav .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 15px;
            font-size: 3px;
            line-height: 10px;
            text-align: center;
            color: #fff;
            background-color: rgb(71, 71, 71);
            border-radius: 0 0 0 15px;
        }

        .addtab {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 16px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .body {
            width: 1000px;
            height: 400px;
        }

        .body section {
            display: none;
            width: 100%;
            height: 100%;
            font-size: 16px;
            padding: 20px;
        }

        .firstnav ul .liactive {
            /* display: block; */
            background-color: #fff;
        }
        .firstnav li span:first-child {
            display: inline-block;
            /* width: 80px; */
        }
        .firstnav li span:first-child input {
            width: 80px;
            height: 30px;
            font-size: 16px;
            outline: none;
        }
        .body .tabactive {
            display: block;
        }
    </style>
    <script src="./index.js">
    </script>
</head>

<body>
    <div class="tabsbox" id="tab">
        <nav class="firstnav">
            <ul>
                <li class="liactive"><span>测试0</span><span class="close">x</span></li>
                <li><span>测试1</span><span class="close">x</span></li>
                <li><span>测试2</span><span class="close">x</span></li>
            </ul>
            <div class="addtab">
                <a href="javascript:;">+</a>
            </div>
        </nav>
        <div class="body">
            <section class="tabactive">测试一</section>
            <section>测试二</section>
            <section>测试三</section>
        </div>
    </div>
</body>

</html>